This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            597 strings with 5329 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 237
> -- 84
< -- 7
+ -- 26
- -- 25
* -- 129
:= -- 388
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 112
empty$ -- 202
format.name$ -- 36
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 119
swap$ -- 25
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 86
