\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{9690074}{24147025}
\citation{church}
\citation{barendregt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pure $\lambda $-Calculus}{2}{section.1}\protected@file@percent }
\newlabel{sec:lambdaintro}{{1}{2}{Pure $\lambda $-Calculus}{section.1}{}}
\citation{turing}
\citation{mac}
\citation{alex}
\citation{happy}
\citation{denis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating $\lambda $-expressions}{4}{section.2}\protected@file@percent }
\newlabel{sec:evaluation}{{2}{4}{Evaluating $\lambda $-expressions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexing $\lambda $-expressions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lexing}{{2.1}{4}{Lexing $\lambda $-expressions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing $\lambda $-expressions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating $\lambda $-terms: the algebraic approach}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:algebraic}{{2.3}{7}{Evaluating $\lambda $-terms: the algebraic approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Alpha conversion method}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}De Bruijn Indexes method}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating $\lambda $-terms: the computational approach}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:computational}{{2.4}{11}{Evaluating $\lambda $-terms: the computational approach}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{14}{section.3}\protected@file@percent }
\newlabel{sec:conclusions}{{3}{14}{Conclusions}{section.3}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{barendregt}{{Bar93}{}{{}}{{}}}
\bibcite{church}{{Chu36}{}{{}}{{}}}
\bibcite{denis}{{D'A}{}{{}}{{}}}
\bibcite{alex}{{DJM}{}{{}}{{}}}
\bibcite{happy}{{GM}{}{{}}{{}}}
\bibcite{mac}{{ML71}{}{{}}{{}}}
\bibcite{turing}{{Tur37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
