This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            586 strings with 5039 characters,
and the built_in function-call counts, 1727 in all, are:
= -- 168
> -- 68
< -- 4
+ -- 22
- -- 21
* -- 96
:= -- 286
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 136
format.name$ -- 28
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 77
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 62
