\begin{thebibliography}{Chu36}

\bibitem[Bar93]{barendregt}
Henk~P. Barendregt.
\newblock {\em Lambda Calculi with Types}, pages 117--309.
\newblock Oxford University Press, Inc., 1993.

\bibitem[Chu36]{church}
Alonzo Church.
\newblock An unsolvable problem of elementary number theory.
\newblock {\em American Journal of Mathematics}, 58:345, 1936.

\bibitem[D'A]{denis}
Denis D'Ambrosi.
\newblock Lambda calculus in haskell.
\newblock \url{https://github.com/dambrosidenis/Lambda-Calculus-in-Haskell}.

\bibitem[DJM]{alex}
Chris Dornan, Isaac Jones, and Simon Marlow.
\newblock Alex user guide.
\newblock \url{https://haskell-alex.readthedocs.io/en/latest/about.html}.

\bibitem[GM]{happy}
Andy Gill and Simon Marlow.
\newblock Happy documentation.
\newblock \url{https://haskell-happy.readthedocs.io/en/latest/index.html}.

\bibitem[ML71]{mac}
Saunders Mac~Lane.
\newblock {\em Category Theory for the Working Mathematician}.
\newblock Springer, 1971.

\bibitem[Tur37]{turing}
Alan~M. Turing.
\newblock Computability and \textlambda-definability.
\newblock {\em The Journal of Symbolic Logic}, pages 153--163, 1937.

\end{thebibliography}
